{
  "name": "swagger-scrubber",
  "version": "1.0.0",
  "description": "A OpenAPI validator and cleaner",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "mocha --require ts-node/register  --watch-extensions ts,tsx \"test/*.{ts,tsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "symbol": "^0.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.4",
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "source-map-support": "^0.5.4",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}
